@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Serif", serif;
}


/* shared style */
.container{

    width: 1140px;
    margin: 0 auto;
}


/* navber style */
.navber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.visible{
    display: none;
}
.logo img{
    width: 135px;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    gap: 48px;
    list-style: none;
}

.nav-items li a{
    text-decoration: none;
    color: rgb(137, 135, 161);
    font-size: 16px;
    font-weight: 400;
    font-family:sans-serif;
    
}

.nav-items li .active{
    color: rgb(37, 36, 50);
    font-size: 16px;
    font-weight: 700;
    font-family:sans-serif;
}

.menu-cart{
    display: flex;
    justify-content: space-between;
    gap: 48px;
}

.icon, .price{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 500;
}

/* banner section style */

.banner-part{
    display: flex;
  
    justify-content: space-between;
    align-items: end;
    margin-top: 120px;
}

.banner-title{
    font-size: 65px;
    font-weight: 700;
}

.black{
    color: rgb(0, 0, 0);
}

.orang{
    color: rgb(233, 90, 8);
}

.left-side p{
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

/* our plants part design  */

.upper-part{
    margin-top: 120px;
    text-align: center;

}
.title{
    font-size: 50px;
   font-weight: 700;
   margin-bottom: 16px;
}

.upper-part p{
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 49px;
}

/* card part design  */

.card{
    text-align: center;
    width: 270px;
}

.card-body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card-content h2{
    font-size: 22px;
    font-weight: 500;
    font-family: sans-serif;
    margin-top: 30px ;
    margin-bottom: 20px;

}

.card-content .price-usd{
    font-size: 22px;
    font-weight: 700;
    font-family: sans-serif;
    

}



.btn-primary{
    width: 270px;
    margin-top: 30px;
    background: rgb(233, 90, 8);
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    border: none;
    padding: 26px 50px;
    color:#ffff ;
    
}

/* flower-plants-lover section design  */

.flower-plants-lover{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
    margin-top: 210px;
}

/* animation design  */
.spin-img{
    animation: spin 3s linear infinite;
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* animation design end */


.right-side{
    width: 540px;
    padding: 10px;
}
.right-side-title{
    font-size: 50px;
    font-weight: 700;
    text-align: left;
}

.right-side-content li{
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    text-align: left;
    margin-left: 40px;
}

.trusted-seller{
    width: 286px;
}

/* trusted seller potisioning design  */

.left-side{
    position: relative;
}

.trusted-seller{
    position: absolute;
   left: 347px;
    top: -127px;
    
}

/* Leates deal part design  */

.leatest-deals-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
}

.leatest-deal-content{
    text-align: center;
    margin-top: 134px;
}
.leatest-deal-content p{
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 120px;
}

.left-side-1{
    
    background-image: url(./assets/deal-bloom.png);
  
    background-repeat: no-repeat;
    width: 366.22px;
    height: 206px;
    background-size: cover;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 65px 49px;
}



.left-side-1 h1{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 19px;
    
}

.left-side-2{
    background-image: url(./assets/deal-ana.png);
    background-repeat: no-repeat;
    width: 366.22px;
    height: 206px;
    background-size: cover;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 65px 49px;
}



.shop-now a{
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    
    
}

.left-side{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
}

.left-side-2 h1{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 19px;
    
}

.leatest-deals-images .right-side1{
    background-image: url(./assets/deal-zabo.png);
    width: 753px;
    height: 423.13px;
    border-radius: 15px;
    text-align: center;
   
    
}

.right-side1 h1{
    
    font-size:40px;
    font-weight: 600;
    margin-top: 172px;
    color: white;
   
}

.shop-now2 a{
      font-size: 24px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}


/* join the color design  */

.join-part{
    background-image: url(./assets/news-letter-bg.png);
    
    background-size: cover;
    width: 100%;
    height: 533px;
    margin-top: 120px;
    margin-bottom: 50px;
}
  .join-title{
        font-size: 50px;
        font-weight: 700;
        color: rgb(255, 255, 255);
        text-align: center;
        padding-top: 199px;
    }
.input-field{
    
    text-align: center;
    margin-top: 23px;
    display: flex;
    flex-direction: row;
  
    justify-content: center;
    
    
         
}

.input-box{
   
    padding: 8px 20px;
    width: 604px;
    height: 50px;
    
}

.subscribe{
    background-color: rgb(233, 90, 8);
    color: #ffff;
    border: none;
    width: 186px;
    padding: 8px 20px;
    
    height: 50px;
    font-size: 16px;
    font-weight: 600;
  
}

/* footer section design  */

.part-1{
    width: 352px;
}
.logo2{
    width: 135px;
    height: 82px;
    margin-bottom: 16px;
}
.footer-p{
    
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    font-family: sans-serif;
    line-height: 27px;
}
.footer-section{
    display: flex;
    justify-content: space-between;
    
    align-items: start;
    gap: 111px ;
}

.part-2{
    width: 95px;
}
.footer{
    margin-bottom: 50px;
}

.part-3{
  width: 150px;
}
.part-2 ul li , .part-3 ul li {
    list-style: none;
    margin-bottom: 32px;
    
}
 .part-2 a, .part-3 a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: rgb(107, 114, 128);
    font-family: sans-serif;
 }

 .part-4{
    
    display: flex;
    flex-direction: row;
    gap:24px;
    align-items: center;
    justify-content: center;
    
 }
/* Responsive */

@media screen and (max-width: 576px) {
      .container {
        
        width: 361px;
        margin: 0 auto;
       
        
      }
.cart-icon-price{
    display: flex;
    justify-content: space-between;
    
    
    
}

.visible{
    display: block;
   
}


.menu-cart{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-top: 13px;
   
}
    .nav-items{
        display: none;
        

    }

 
    .banner-part{
        flex-direction: column;
        margin-top:43px ;
     
    }

    .banner-title{
        margin-top: 28px;
        text-align: left;
        font-size: 24px;
        font-weight: 700;
    }

    .left-side p{
        margin-top: 13px;
        text-align: left;
        font-size: 14px;
        font-weight: 400;
    }
    .left-side{
        order: 2;
        
    }
    .right-side{
        order: 1;
       
      
    }

    .upper-part .title{
        font-size: 24px;
        font-weight: 700;
        margin-top: 65px;
        margin-bottom: 16px;
    }

    .upper-part p{
        width: 336px;
        font-size: 14px;
        font-weight: 400;
    }
    .card-body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

       
    }

    .card .card-img{
        width: 171px;
    }

    .card{
        width: 171px;
        
    }

    .btn-primary{
        width: 171px;
        font-size: 16px;
        font-weight: 600;
        padding: 12px 0;
    }
.flower-plants-lover{
    flex-direction: column;
    gap: 18px;
}
   .flower-plants-lover .left-side {
   order: 1;
   
   }


    .flower-plants-lover .left-side .flower-store{
    width: 358px;
    height: 396px;
    margin-top: 42px;
   }

   .flower-plants-lover .right-side{
    width: 361px;
     margin-top: 14px;
   }

  .right-side-title{
    font-size: 24px;
    font-weight: 700;
   
   }

  .right-side-content li {
    width: 361px;
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.5);
   }

   .trusted-seller{
    display: none;
   }
.latest-deal{
    margin-bottom: 44px;
}
   .leatest-deals-images{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   }

  .leatest-deals-images .right-side1{
    background-image: url(./assets/deal-zabo.png);
    width: 361px;
    height: 177px;   
    border-radius: 15px;
    text-align: center;
   
    
}

.right-side1 h1{
    
    font-size: 20px;
    font-weight: 700;
    margin-top: 64px;
    margin-bottom: 19px;
   
   
}

.right-side1 .shop-now2 a{
    font-size: 16px;
    font-weight: 600;
     

}

 .leatest-deal-content .title{
        font-size: 24px;
        font-weight: 700;
        margin-top: 65px;
        margin-bottom: 16px;
    }

    .leatest-deal-content p{
        width: 336px;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 46px;
    }

    .left-side{
        order: 1;
    }

    .right-side1{
        order: 2;
    }


 .join-part{
 
    width: 393px;
    height: 275px;
    margin-bottom: 47px;


 }

   .join-title{
        font-size: 20px;
       font-weight: 700;
        color: rgb(255, 255, 255);
        text-align: center;
        padding-top: 111px;
        margin-bottom: 23px;
    }

    .input-box{
   
    padding: 8px 20px;
    width: 218px;
    height: 50px;
    
}


.subscribe{
 
   
    width: 103px;
    padding: 8px;
    text-align: center;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    
    
}

.footer-section{
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: 50px;
}

.footer-p{
    font-size: 16px;
font-weight: 400;
}

.part-2{
   margin-top: 20px;
}
}
    
